{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog demo ",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Good: no test specified\""
  },
  "author": "Leopod",
  "license": "MIT"
}
